@import "styles/constants";
@import "styles/mixins";

.pageHeader {
  font-size: 1.25rem;
  font-weight: 600;
}

.createNewButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.policyGroupName {
  font-size: 1.25rem;
}

.cardsContainer {
  width: 95vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;

  @include tabletAndLarger {
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  min-height: 10rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  > * {
    text-align: center;
  }
}

.darkTheme {
  .policyGroupName {
    color: $DT_LINK;
  }

  .card {
    background-color: $DT_BACKGROUND_MEDIUM;
    box-shadow: $DT_BOX_SHADOW;
    color: $DT_MAIN_TEXT;
  }
}

.lightTheme {
  .policyGroupName {
    color: $LT_LINK;
  }

  .card {
    background-color: $LT_BACKGROUND_LIGHT;
    box-shadow: $LT_BOX_SHADOW;
    color: $LT_MAIN_TEXT;
  }
}
